<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oth.smplsp.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Eingabe">
               <content>
                  <fx:include fx:id="tab1" source="Tab1.fxml" />
               </content>
          </Tab>
          <Tab text="Lösungsweg Konflikt">
            <content>
              <fx:include fx:id="tab2" source="Tab2.fxml" />
            </content>
          </Tab>
            <Tab text="Lösung Konflikt">
              <content>
               <fx:include fx:id="tab3" source="Tab3.fxml" />
              </content>
            </Tab>
            <Tab text="Lösungsweg Konfliktfrei">
              <content>
                <fx:include fx:id="tab4" source="Tab4.fxml" />
              </content>
            </Tab>
            <Tab text="Lösung Konfliktfrei">
              <content>
                <fx:include fx:id="tab5" source="Tab5.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ScrollPane onZoom="#handleZoom" onZoomFinished="#handleZoomFinished" prefHeight="100.0" prefWidth="628.0">
                     <content>
                        <SwingNode fx:id="swingNode" />
                     </content>
                  </ScrollPane>
                  <AnchorPane nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" text="weiter" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <Button mnemonicParsing="false" text="zurück" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="5.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="11.0" fx:id="x3" />
                     </font>
                     <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                     </textFill>
                  </Label>
                  <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblZoom" font="$x3" maxWidth="-1.0" text="Zoom" textFill="$x4" HBox.hgrow="NEVER" />
                  <Button fx:id="btnZoomMinus" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onMouseClicked="#handleZoomOut" prefHeight="16.0" prefWidth="16.0" text="-" />
                  <Button fx:id="btnZoomPlus" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onMouseClicked="#handleZoomIn" prefHeight="16.0" prefWidth="16.0" text="+" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
