<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oth.smplsp.view.SettingsDialogController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="222.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="33.0" text="%Settings_Dialog_Label_Decimalplaces" />
            <TextField fx:id="txtDecimalPlaces" layoutX="150.0" layoutY="28.0" onKeyReleased="#onActionTxtDecimalPlacesChanged" prefHeight="25.0" prefWidth="30.0" />
            <Button fx:id="btnClose" cancelButton="true" layoutX="121.0" layoutY="162.0" mnemonicParsing="false" onAction="#onActionClose" text="%Settings_Dialog_Button_Cancel" />
            <Button fx:id="btnSave" layoutX="14.0" layoutY="162.0" mnemonicParsing="false" onAction="#onActionSave" text="%Settings_Dialog_Button_Save" />
            <Label layoutX="14.0" layoutY="67.0" text="%Settings_Dialog_Label_BlackAndWhite" />
            <CheckBox fx:id="cbBlackAndWhite" layoutX="153.0" layoutY="66.0" mnemonicParsing="false" onAction="#onActionCBBlackAndWhiteChanged" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
