<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oth.smplsp.view.Tab3Controller">
   <children>
      <Label fx:id="label1" layoutX="14.0" layoutY="14.0" text="Ich bin Tab 3" />
      <ColorPicker layoutX="9.0" layoutY="40.0" />
   </children>
</AnchorPane>
